Run eas build --platform android --profile test --non-interactive | tee temp.txt
Loaded "env" configuration for the "test" profile: EXPO_PUBLIC_APP_ENV. Learn more: https://docs.expo.dev/build-reference/variables/
✔ Using remote Android credentials (Expo server)
✔ Using Keystore from configuration: Build Credentials ggFS0GVKPr (default)

Compressing project files and uploading to EAS Build. Learn more: https://expo.fyi/eas-build-archive
- Uploading to EAS Build (0 / 1.3 MB)
✔ Uploaded to EAS 

Build details: https://expo.dev/accounts/taito-united/projects/scanwai/builds/af2d5562-8a01-4645-8fa2-a7c4b2e4718b

Waiting for build to complete. You can press Ctrl+C to exit.
- Waiting for build to complete.
  Build queued...

Start builds sooner in the priority queue.
Sign up for EAS Production or Enterprise at https://expo.dev/accounts/taito-united/settings/subscriptions

Waiting in Free tier queue

- Build is about to start
✔ Build finished
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  █ ▄▄▄▄▄ █▄▄▄ ▀▀▄█▄▄█▀▄▄▄██ ██▀█ ▄▄▄▄▄ █
  █ █   █ ██▄▀ █ ▄█▄▀▀▄▄ █▄  ▄ ▀█ █   █ █
  █ █▄▄▄█ ██▀▄ ▄█▄██▄█▄▄▀█▀█  ███ █▄▄▄█ █
  █▄▄▄▄▄▄▄█ ▀▄█ ▀▄█▄█ ▀▄█▄▀ ▀ ▀ █▄▄▄▄▄▄▄█
  █  ▀▄▄█▄██ ▀█▄██ ▄▄▄ ███▀█▀ ▀▄█▄▀▀██▀▄█
  █▀  ▄  ▄ ██ █▄▄▀ █▀ ▀▄█▄▄██ ▄█▄▄▄▄▄ ▄▄█
  █▀██▄▀▄▄▀ ▄██▀▀▀  ▀ ▄▀██▀ ▀█ ▀█▄▄▀ ▀ ▄█
  ██ ▄███▄▀ ▀▄█▀██▄ ██ █▄▄▀▀▄ ▄▀▀▄▀▄█▀▄ █
  ██▄▄▄█ ▄▀█▀▀ ▄▄ ▀ █▄▀ ▀ ▄█▄█▀█▀▄██ ▄▄▄█
  █▀███▄▄▄  ▀█▀▄ ▀▄▀▄  ▀▄ ▄▄ █▄█▀█▄▀▀██ █
  █ ▄█ ▄ ▄▀▀▀▄▄ █ ▀ ▄▀ █▀ ▀██  ▄ ▄▀  ▀ ▄█
  ██ ▀█ ▄▄▀█▀▀▄ ▄▄▄▄ ▄▀▀█▄▄▀██▄██  ▄▀▀▀ █
  █▀▄█ █ ▄▀█ ▄ ▄▀▄ ██▄█ ██ ▄█  ▀█▄▄▀█▀▀▄█
  █ ▄▄▄█ ▄   ▀█ █▀▄▄█   █ ███▄ █▄█ ▀  ▄ █
  █▄█▄█▄▄▄█▀▀██▀▄█  ▀▄▀▀█▄▄▄▄▀█ ▄▄▄ █  ██
  █ ▄▄▄▄▄ ██▀▀▄▀ █  ▄▄ ▄▄▀    █ █▄█  ▄▀▄█
  █ █   █ █ █▀▀▀██ ▀   █▀▀ ▄█▄ ▄  ▄▄ ██▄█
  █ █▄▄▄█ █▀▀ ▄███▄█ ██ ▄█▄█▄▄ ██▀▄ █ ▀ █
  █▄▄▄▄▄▄▄█▄██▄██▄▄██▄█▄███▄███▄▄▄██▄██▄█


🤖 Open this link on your Android devices (or scan the QR code) to install the app:
https://expo.dev/accounts/taito-united/projects/scanwai/builds/af2d5562-8a01-4645-8fa2-a7c4b2e4718b